<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ParallelizeAssemblies>true</ParallelizeAssemblies>
    <ParallelizeTestCollections>true</ParallelizeTestCollections>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataContract\**" />
    <EmbeddedResource Remove="DataContract\**" />
    <None Remove="DataContract\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180924-03" />
    <PackageReference Include="xunit" Version="2.4.1-pre.build.4071" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1-pre.build.4071" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Mallos.Serialization.csproj" />
  </ItemGroup>

</Project>
