# Mallos.Serialization

./: LICENSE  Mallos.Serialization.code-workspace  Mallos.Serialization.sln  README.md
src/: ISerializable.cs  Mallos.Serialization.csproj  ReflectionExtensions.cs  SerializationStream.cs  Serializer.cs  SerializerDataContractResolver.cs  SerializerExtensions.cs  SerializerHelper.cs  SerializerStream.cs  SerializerStreamDataContract.cs  SerializerStreamJson.cs  SerializerStreamXml.cs
src/Adaptors/: SerializerAdaptor.cs
src/Adaptors/Json/: JsonAdaptor.cs  JsonStreamReader.cs  JsonStreamWriter.cs
src/DataContract/: SerializerDataContractResolver.cs  SerializerStreamDataContract.cs  SerializerStreamJson.cs  SerializerStreamXml.cs
src/Reflection/: ReflectionExtensions.cs  SerializerHelper.cs
test/: Employee.cs  Mallos.Serialization.Test.csproj  Person.cs  SerializerStreamDataContractTest.cs  SerializerStreamJson.cs  SerializerStreamXmlTest.cs  Test.cs  person.cs
test/DataContract/: SerializerStreamDataContractTest.cs  SerializerStreamJson.cs  SerializerStreamXmlTest.cs
